<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="./css/index.css">
	<script src="./js/index.js" defer></script>
	<title>Document</title>
</head>
<body>
	<header></header>
	<main>
		<div class="sections-slider swiper">
			<div class="parallax-bg"
				style="background-image: url(./img/jpg/full_bg.jpeg);"
				data-swiper-parallax="-23%">
			</div>
			<div class="sections-slider__wrapper swiper-wrapper">
				<section class="sections-slider__slide slide swiper-slide">
					<div class="sections-slider__content welcome-page">
						<div class="slide__container">
							<div class="welcome-page__wrapper">
								<div class="welcome-page__image">
									<picture>
										<img src="./img/jpg/DSC_8333.jpg" alt="">
									</picture>
								</div>
								<div class="welcome-page__title">
									<div class="welcome-page__title__bg">
										<div class="welcome-page__title-text">
											<p>Привіт!</p>
											<p>Мене звати Олексій</p>
											<p>(Alex Swedov)</p>
											<h1>Я Front-End Developer</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="sections-slider__slide swiper-slide">
					<div class="sections-slider__content skills" >
						<div class="slide__container">
							Тут буде опис моїх здібностей )))
						</div>
					</div>
				</section>
				<section class="sections-slider__slide swiper-slide">
					<div class="sections-slider__content portfolio">
						<div id="scroll" class="slide__container scroll">
							<div class="portfolio__bg">
								<div class="portfolio__gallery">
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/battery.png" alt="battery">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/SolarBattery/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/bose.png" alt="bose">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/Bose/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/varvar.png" alt="varvar">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/VarvarPublishing/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/yago.png" alt="yago">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/YagoTicket/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/first.png" alt="first">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/first-project/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/battery.png" alt="battery">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/SolarBattery/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/bose.png" alt="bose">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/Bose/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/varvar.png" alt="varvar">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/VarvarPublishing/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/yago.png" alt="yago">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/YagoTicket/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/first.png" alt="first">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/first-project/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/battery.png" alt="battery">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/SolarBattery/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/bose.png" alt="bose">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/Bose/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/varvar.png" alt="varvar">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/VarvarPublishing/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/yago.png" alt="yago">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/YagoTicket/">Переглянути</a>
										</div>
									</div>
									<div class="portfolio__item">
										<div class="portfolio__item-image">
											<picture>
												<img src="./img/jpg/first.png" alt="first">
											</picture>
										</div>
										<div class="portfolio__item-description">
											<h3 class="portfolio__item-description-title">Lorem ipsum dolor sit.</h3>
											<!-- <p class="portfolio__item-description-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, temporibus!</p> -->
											<a class="portfolio__item-description-link" href="https://alexswedov.github.io/first-project/">Переглянути</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="sections-slider__slide swiper-slide">
					<div class="sections-slider__content contacts">
						<div class="slide__container">
							тут будуть мої контакти, щоб можна було зі мною зв'язатись
						</div>
					</div>
				</section>
			</div>
			<div class="sections-slider__scrollbar"></div>
		</div>
	</main>
	<footer></footer>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>